@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

@media (min-width: 375px) {
  body {
    background-color: var(--Very-Pale-Blue);
    height: 100vh;
    font-size: 15px;
  }
  .pattern-bg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-image: url(./images/bg-pattern.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;
  }
  .top {
    position: relative;
    text-align: center;
    padding-top: 4em;
  }
  .top > h1 {
    font-weight: 800;
    font-size: 1rem 6vh 2.5rem;
    color: var(--Dark-Desaturated-Blue);
  }
  .top > p,
  span {
    font-weight: 600;
    font-size: 0.8rem 2vh 1.3rem;
  }
  .top > img {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
  }

  .main {
    margin: auto;
    width: 370px;
    max-height: 65vh;
    background-color: var(--White);
    border-radius: 10px;
    margin-top: 3em;
    padding-top: 2.5em;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.1);
  }
  .main .main-header {
    display: grid;
  }
  .main .main-header .page-views {
    color: var(--Grayish-Blue);
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    grid-row: 1;
    grid-column: 1;
  }
  .main .main-header .price {
    color: var(--Dark-Desaturated-Blue);
    text-align: center;
    font-size: 2rem;
  }
  .main .main-header .price small {
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
  }
  .range-input {
    text-align: center;
    display: flex;
    flex-flow: column-reverse;
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 1em;
  }
  .slider {
    appearance: none;
    width: 90%;
    height: 10%;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    background-color: var(--Soft-Cyan);
    margin: 1em auto;
  }
  input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 150px;
    background-color: var(--Strong-Cyan);
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: var(--Soft-Cyan);
  }
  input[type="range"]::-webkit-slider-thumb:active {
    cursor: grab;
    background-color: var(--Strong-Cyan);
  }

  .main-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .monthly,
  h4 {
    font-weight: 800;
    font-size: 0.7rem;
    color: var(--Grayish-Blue);
  }
  .toggle-btn {
    display: block;
    width: 35px;
    height: 20px;
    background-color: var(--Pale-Blue);
    position: relative;
    border-radius: 150px;
    cursor: pointer;
  }
  .toggle-btn:hover {
    background-color: var(--Strong-Cyan);
  }
  .toggle-btn .circle-toggle {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 14px;
    height: 14px;
    background-color: var(--White);
    transform: translate(10%, -50%);
    border-radius: 150px;
    transition: 0.2s ease-in-out;
  }
  h4 .badge {
    background-color: var(--Light-Grayish-Red);
    color: var(--Light-Red);
    margin-left: 0.5rem;
    border-radius: 150px;
    padding: 0em 1em;
  }
  .main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--Light-Grayish-Blue);
    padding: 2em 0em;
  }
  .main-footer ul {
    list-style-type: none;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  ul li {
    font-weight: 600;
    font-size: small;
    display: flex;
    justify-content: center;
    color: var(--Grayish-Blue);
    gap: 1em;
  }
  .btn {
    font-weight: 600;
    color: var(--White);
    display: block;
    width: 70%;
    max-width: 230px;
    background-color: var(--Dark-Desaturated-Blue);
    padding: 1rem;
    border-radius: 150px;
    border: none;
    margin: 1.5em 0;
    cursor: pointer;
  }
  .btn:active {
    transform: scale(0.9);
  }
}
@media (min-width: 900px) {
  .main {
    width: 500px;
  }
  .main .main-header {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  .page-views {
    grid-column: 1;
    grid-row: 1;
    margin-top: 15px;
  }
  .price {
    grid-column: 2;
    grid-row: 1;
  }
  .range-input {
    grid-row: 2;
    grid-column: 1/3;
    margin-top: 0;
  }
  .main .main-footer {
    flex-direction: row;
    justify-content: space-around;
  }
  .btn {
    width: 50%;
  }
  ul {
    align-items: flex-start;
  }
}

.attribution {
  position: absolute;
  font-size: 15px;
  bottom: 1vh;
  left: 50%;
  transform: translate(-50%);
}
.attribution a {
  color: var(--Strong-Cyan);
}
